# org.github.rotty3000.osgi.baseprofile

./: .gitignore  README.md  config.json  jul-logging.properties  logback.xml  pom.xml  run.bndrun
src/main/java/org/github/rotty3000/osgi/: JSONEndpoint.java  package-info.java
src/main/java/org/github/rotty3000/osgi/config/: Config.java
src/main/java/org/github/rotty3000/osgi/microprofile/: JSONEndpoint.java  package-info.java
src/main/java/org/github/rotty3000/osgi/microprofile/model/: JSONBModel.java  JohnzonModel.java
src/main/java/org/github/rotty3000/osgi/model/: JSONBModel.java  JohnzonModel.java
